# HackerRankCSharp

ApiIntegrationTest/: ApiIntegrationTest.sln
ApiIntegrationTest/ApiIntegrationTest/: ApiIntegrationTest.csproj  Program.cs  StarWarsSearchApplication.cs  StarWarsSearchApplicationOptions.cs  appsettings.json
ApiIntegrationTest/ApiIntegrationTest.UnitTest/: ApiIntegrationTest.UnitTest.csproj  UnitTest1.cs
ApiIntegrationTest/ApiIntegrationTest/Api/: IStarWarsApi.cs
ApiIntegrationTest/ApiIntegrationTest/Api/Responses/: SwApiCharacterResponse.cs  SwApiCharactersSearchResponse.cs
ApiIntegrationTest/ApiIntegrationTest/Mapping/: ContractToDomainMapping.cs
ApiIntegrationTest/ApiIntegrationTest/Models/: SwCharacterResult.cs  SwCharacterSearchError.cs  SwCharacterSearchRequest.cs  SwCharacterSearchResult.cs
ApiIntegrationTest/ApiIntegrationTest/Old/: StarWarsApiHttpClient.cs
ApiIntegrationTest/ApiIntegrationTest/Output/: ConsoleWriter.cs  IConsoleWriter.cs
ApiIntegrationTest/ApiIntegrationTest/Services/: IStarWarsSearchService.cs  StarWarsSearchService.cs
ApiIntegrationTest/ApiIntegrationTest/Validators/: SwCharacterSearchRequestValidator.cs
HackerRankCSharp/: HackerRankCSharp.sln
HackerRankCSharp/HackerRankCSharp_Tests/: 3DSurfaceArea.cs  BalancedBrackets.cs  BirthDayCardCollection.cs  BreathFirstSearchShortestReach.cs  CSharpEmployeesManagement.cs  CSharpNotesStore.cs  CesarCipher.cs  CountingSort.cs  DiagonalDifference.cs  FindJudge.cs  FizzBuzz.cs  GridChallenge.cs  HackerRank_FindMedianTest.cs  HackerRank_PlusMinus.cs  (+25 more)
HackerRankSide/: HackerRankSide.sln
(+8 files in other folders)
